# Espetanola

./: build.gradle  docker-compose.pg.yml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/toogood/espetanola/: EspetanolaApplication.java
src/main/java/com/toogood/espetanola/auth/config/: LoadDatabase.java  WebSecurityConfig.java
src/main/java/com/toogood/espetanola/auth/config/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/toogood/espetanola/auth/controllets/: AuthController.java  TestController.java
src/main/java/com/toogood/espetanola/auth/model/: ERole.java  Role.java  User.java
src/main/java/com/toogood/espetanola/auth/pojo/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
src/main/java/com/toogood/espetanola/auth/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/toogood/espetanola/auth/service/: UserDetailsImp.java  UserDetailsServiceImp.java
src/main/java/com/toogood/espetanola/config/: LoadDatabase.java  SpringFoxConfig.java
src/main/java/com/toogood/espetanola/controller/: UserController.java
src/main/java/com/toogood/espetanola/dto/: User.java  UserF.java
src/main/java/com/toogood/espetanola/exception/: UserNotFoundException.java
src/main/java/com/toogood/espetanola/exception/advicer/: UserNotFoundAdvice.java
src/main/java/com/toogood/espetanola/repository/: UserFRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/toogood/espetanola/: EspetanolaApplicationTests.java
